# final-exercise

./: .travis.yml  Dockerfile  README.md  app.js  circle.yml  docker-compose.yml  sonar-project.properties
jenkins/: Dockerfile  deployNodeOnCommitJob.txt  plugins.txt
jenkins/jobs/deploy-app-on-push/: config.xml
jenkins/scripts/: deploy-app-on-push.sh
sample-gradle-test/: Readme.md  build.gradle  gradle.properties  serenity.properties
sample-gradle-test/src/test/java/example/jbehave/: AcceptanceTestSuite.java
sample-gradle-test/src/test/java/example/jbehave/maps/: GettingTextMap.java  NavigatingMap.java  SearchingMap.java
sample-gradle-test/src/test/java/example/pages/: ArticlePage.java  PortalPage.java  WikiMainPage.java
sample-gradle-test/src/test/resources/stories/: Getting_Text.story  Navigating.story  Searching.story
script/: deploy
test/: test.js
test/org/openqa/selenium/example/: example.java
test/src/org/openqa/selenium/example/: GoogleSuggest.java  example.java
