
repositories
{
	mavenLocal()
	mavenCentral()
}

buildscript
{
	repositories
	{
		mavenLocal()
		mavenCentral()
    }
	dependencies
	{
        classpath("net.serenity-bdd:serenity-gradle-plugin:1.1.24")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'net.serenity-bdd.aggregator'

dependencies {
testCompile 'com.jayway.restassured:rest-assured:2.7.0'
testCompile 'net.serenity-bdd:serenity-rest-assured:'+serenityVersion
testCompile 'net.serenity-bdd:serenity-junit:'+serenityVersion
testCompile 'net.serenity-bdd:serenity-core:'+serenityVersion
testCompile 'net.serenity-bdd:serenity-report-resources:'+serenityVersion
testCompile 'org.jbehave:jbehave-core:4.0.4'
testCompile 'de.codecentric:jbehave-junit-runner:1.1.0'
testCompile 'net.serenity-bdd:serenity-jbehave:1.1.0'
testCompile 'junit:junit:4.12'
testCompile 'org.slf4j:slf4j-simple:1.7.12'
testCompile 'org.slf4j:slf4j-api:1.7.12'
testCompile 'org.assertj:assertj-core:3.1.0'
testCompile 'org.hamcrest:hamcrest-all:1.3'
testCompile 'com.jayway.restassured:json-path:2.5.0'
testCompile 'com.jayway.restassured:xml-path:2.5.0'
testCompile 'com.jayway.restassured:json-schema-validator:2.5.0'
testCompile 'com.jayway.restassured:spring-mock-mvc:2.5.0'
//testCompile 'com.oracle:ojdbc6:11.2.0.3.0'
testCompile 'org.springframework:spring-core:4.0.1.RELEASE'
testCompile 'com.thoughtworks.paranamer:paranamer:2.4'
testCompile 'commons-lang:commons-lang:2.6'
testCompile 'org.codehaus.plexus:plexus-utils:3.0.21'
testCompile 'org.jsoup:jsoup:1.7.2'
testCompile 'io.appium:java-client:2.1.0'
testCompile 'com.google.inject:guice:3.0'
testCompile 'org.freemarker:freemarker:2.3.21'
testCompile 'org.asciidoctor:asciidoctor-java-integration:0.1.3'
testCompile 'com.googlecode.lambdaj:lambdaj:2.3.3'
testCompile 'com.typesafe:config:1.3.0'
testCompile 'com.thoughtworks.xstream:xstream:1.4.7'
testCompile 'com.opera:operadriver:1.5'
testCompile 'com.codeborne:phantomjsdriver:1.2.1'
testCompile 'org.fluentlenium:fluentlenium-core:0.10.2'
testCompile 'com.jayway.jsonpath:json-path:2.0.0'
testCompile 'com.github.groovy-wslite:groovy-wslite:1.1.2'
testCompile 'joda-time:joda-time:2.9'
testCompile 'org.apache.httpcomponents:httpclient:4.5.1'
testCompile 'com.jayway.jsonpath:json-path:2.0.0'
testCompile 'org.glassfish:javax.json:1.0.4'
}

gradle.startParameter.continueOnFailure = true
test {
	systemProperty "storyPath", System.getProperty("storyPath")

}
